# testprn232

./: .gitignore
Project/: Project.sln  SQLQuery1.sql
Project/Project/: Program.cs  Project.csproj  appsettings.json
Project/Project/Constants/Enums/: CarriageType.cs  SeatType.cs  TrainType.cs
Project/Project/Controllers/: AuthController.cs  BookingController.cs  CarriageController.cs  FareController.cs  QRScannerController.cs  RouteController.cs  SeatController.cs  TicketController.cs  TrainController.cs  TripController.cs  UserController.cs
Project/Project/DTO/: ApiResponse.cs  BookingDTOs.cs  PricingDTOs.cs
Project/Project/DTOs/: CarriageDto.cs  CreateUserRequest.cs  RouteDTO.cs  RouteSegmentDTO.cs  SeatDto.cs  TrainDTO.cs  TripDTO.cs
Project/Project/MappingProfile/: CarriageProfile.cs  RouteProfile.cs  TrainProfile.cs  TripProfile.cs
Project/Project/Models/: Booking.cs  BookingSuccessViewModel.cs  Carriage.cs  Fare.cs  FastRailDbContext.cs  Notification.cs  Payment.cs  PriceCalculationLog.cs  Role.cs  Route.cs  RouteSegment.cs  Seat.cs  SeatSegment.cs  Station.cs  Ticket.cs  TicketSegment.cs  Train.cs  Trip.cs  TripAssignment.cs  User.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Repository/Carriage/: CarriageRepository.cs  ICarriageRepository.cs
Project/Project/Repository/Route/: IRouteRepository.cs  RouteRepository.cs
Project/Project/Services/: AuthService.cs  BookingService.cs  EmailService.cs  IAuthService.cs  IQRService.cs  NotificationService.cs  PaymentService.cs  PricingService.cs  QRService.cs  RouteService.cs  SeatServices.cs  SeedHelper.cs  TripService.cs
Project/Project/Swagger/: FileUploadOperationFilter.cs
(+88 files in other folders)
